<html><head>
	<title>The Anti-Malhook Community</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&amp;display=swap" rel="stylesheet">
	<style>
		body {
			font-family: 'Montserrat', sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f2f2f2;
		}
		header {
			background-color: #575757;
			color: #ffffff;
			padding: 10px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		h1 {
			font-size: 48px;
			margin: 0;
		}
		.logo {
			max-width: 100px;
			height: auto;
		}
		main {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}
		h2 {
			font-size: 36px;
			margin-top: 0;
		}
		p {
			font-size: 20px;
			line-height: 1.5;
		}
		button {
			background-color: #333333;
			color: #ffffff;
			border: none;
			border-radius: 5px;
			padding: 10px 20px;
			font-size: 20px;
			cursor: pointer;
			margin-top: 20px;
			transition: background-color 0.3s ease-in-out;
		}
		button:hover {
			background-color: #575757;
		}
	</style>
</head>
<body>
	<header>
		<img src="https://i.imgur.com/Ky49C9o.png" alt="Anti-Malhook Logo" class="logo">
		<h1>The Anti-Malhook Community</h1>
		<img src="https://i.imgur.com/Ky49C9o.png" alt="Anti-Malhook Logo" class="logo">
	</header>
	<main>
		<h2>About Us</h2>
		<p>The Anti-Malhook Community is a group of passionate individuals who are dedicated to stopping malicious Discord webhooks. Our goal is to raise awareness about the dangers of these webhooks and provide resources to help people protect their privacy.</p>                           
		<br><h2>Get Involved</h2>
		<p>If you have found a malicious Discord webhook, click the button below to submit it to us for free without registration required.</p>
		<button onclick="window.open('https://antimalhook.wufoo.com/forms/submit-a-malhook/', '_blank', 'noopener,noreferrer')">Submit</button>
	</main>




</body></html>
